.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: 100px;
  grid-gap: 15px;
  background-color: white;
  padding: 20px;
  align-items: baseline;
  height: 500px;
  justify-content: center;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  border: 2px solid lightgray;
  border-radius: 10px;
  padding-right: 20px;
  padding-top: 8px;
  padding-left: -50%;
  height: 280px;
  justify-content: center;
  align-items: center;
}

.grid-item li {
  list-style: none;
}

#grid-item-3 {
  padding: 2em 8em 0em 8em;
  border: none;
}

li.items-number {
  font-size: 300%;
  font-weight: 300;
  height: 2em;
}
